DATABASE_API_KEY=mongodb+srv://drealmlex:zBbIKGRQIGxVy1VH@fortheppl.wn5db77.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_DioE9DT8_C5fN5UGq8i7iK6ohRYnVxw1T
FLW_SECRET_KEY=FLWSECK-a969a5ddde6aae97b04fb547c23bdb1f-18d2bc9ccd7vt-X