DATABASE_API_KEY=mongodb+srv://drealmlex:zBbIKGRQIGxVy1VH@fortheppl.wn5db77.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_DioE9DT8_C5fN5UGq8i7iK6ohRYnVxw1T
FLW_SECRET_KEY=FLWSECK-215be01180673296f31acb51d5e8ba9e-18d44ca7482vt-X