DATABASE_API_KEY=mongodb+srv://drealmlex:zBbIKGRQIGxVy1VH@fortheppl.wn5db77.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_DioE9DT8_C5fN5UGq8i7iK6ohRYnVxw1T
FLW_SECRET_KEY=FLWPUBK-14b91dc2d7f40437379161c774b1902c-X